<root><![CDATA[
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWW  @     @   @  @     @    WWW
WWWWWWWW @      @    @         @      WWW
WWWWWWWW    @     @       @           WWW
WWWWWWW   @           @             @ WWW
WWWWWW  @     @     @         @       WWW
WWWWWW      @     @     @   @   @     WWW
WWWWWW    @   @     @    @        @   WWW
WWWWW  @   @           @@@@   @@       WW
WWWWW    @        @               @@@  WW
WWWW  @      @        @@               WW
WWWW       @    @         @@@          WW
WWWW    @                      @@@      W
     #             @@                    
           @              @@     @@      
        @            @@   @@     @@      
####           @     @@                ##
###       @                           ###
###          @@@@@                    ###
####     @   @@@@@           @@@@     ###
####         @@@@@           @@@@     ###
#####                        @@@@     ###
######     @       @         @@@@     ###
#######       @ @@@                   ###
#########       @@@                 #####
##########@@    @@@        h         ####
##########                 @@@@      ####
##################    ###################
##################    ###################
]]></root>