<root><![CDATA[
##################    ###################
##################    ###################
########TTTTTTT          ################
######TTTTT            ######   #########
####TTTT             ######        ######
###TTT             ######           #####
##TT            ########             ####
#TT           #########       T       ###
TT     T     ##########                ##
T           ###########                ##
           #############   T     T     ##
  T        #############               ##
           ##############             ###
           ###############           ####
     T     ###############          #####
           ###############          #####
           ###############         ######
 T         ################        ######
           ################        ######
           #################      #######
           ##################     #######
     T      #################     #######
               ##############     #######
       T           ##########     #######
            T          ######     #######
   T                    ####       ######
                        ###         #####
     T           T                   ####
             T               T        ###
                                      ###
]]></root>