<root><![CDATA[
##################    ###################
##################    ###################
########TTTTTTT          ################
######TTTTT_           ######___#########
####TTTT______       ######________######
###TTT_________    ######___________#####
##TT____________########_____________####
#TT___________#########_______T_______###
TT_____T_____##########________________##
T___________###########________________##
___________#############___T_____T_____##
__T________#############_______________##
___________##############_____________###
___________###############___________####
_____T_____###############__________#####
___________###############__________#####
___________###############_________######
_T_________################________######
___________################________######
___________#################______#######
___________##################_____#######
_____T______#################_____#######
_______________##############_____#######
_______T___________##########_____#######
____________T__________######_____#######
___T____________________####_______######
________________________###_________#####
_____T___________T___________________####
_____________T_______________T________###
______________________________________###
]]></root>