<root><![CDATA[
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWW                                  WWW
WWWW                                  WWW
WWWW                                  WWW
WWWW                                  WWW
WWWW                                  WWW
WWWW                                  WWW
WWWW                                  WWW
WWWW                                   WW
WWWW                                   WW
WWWW                                   WW
WWWW                                   WW
WWWW                                    W
   #                                    #
   #                                    #
   #                                    #
####                                   ##
###                                   ###
###                                   ###
####                                  ###
####                                  ###
####                                  ###
#####                                 ###
#######                               ###
#########                           #####
############                         ####
##########                           ####
##################    ###################
#########################################
]]></root>